<?xml version="1.0" encoding="utf-8"?>
<config>

<fieldset
		name="newsfeed"
		label="COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL"
		description="COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC">

		<field
			name="newsfeed_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_newsfeeds"
			view="newsfeed"
		/>

		<field
			id="show_feed_image"
			name="show_feed_image"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_feed_description"
			name="show_feed_description"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_item_description"
			name="show_item_description"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="feed_character_count"
			name="feed_character_count"
			type="text"
			class="inputbox"
			size="6"
			default="0"
			label="COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL"
			description="COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC" />

		<field 
			id="feed_display_order"
			name="feed_display_order" 
			type="list"
			label="COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL"
			description="COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC"
		>
			<option value="des">JGLOBAL_MOST_RECENT_FIRST</option>
			<option value="asc">JGLOBAL_OLDEST_FIRST</option>
		</field>
		
		<field
			name="float_first"
			type="list"
			label="COM_NEWSFEEDS_FLOAT_LABEL"
			description="COM_NEWSFEEDS_FLOAT_DESC">
				<option value="right">COM_NEWSFEEDS_RIGHT</option>
				<option value="left">COM_NEWSFEEDS_LEFT</option>
				<option value="none">COM_NEWSFEEDS_NONE</option>
		</field>
		<field
			name="float_second"
			type="list"
			label="COM_NEWSFEEDS_FLOAT_LABEL"
			description="COM_NEWSFEEDS_FLOAT_DESC">
				<option value="right">COM_NEWSFEEDS_RIGHT</option>
				<option value="left">COM_NEWSFEEDS_LEFT</option>
				<option value="none">COM_NEWSFEEDS_NONE</option>
		</field>

		<field
			id="show_tags"
			name="show_tags"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="category"
		label="JCATEGORY"
		description="COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC">

		<field
			name="category_layout" type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_newsfeeds"
			view="category"
		/>

		<field name="show_category_title" type="radio"
			class="btn-group"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
			description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_description"
			name="show_description"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC">
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_description_image"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
		>
	 		<option value="0">JHIDE</option>
	 		<option value="1">JSHOW</option>
	 	</field>

		<field name="maxLevel" type="list"
			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			default="-1"
		>
			<option value="0">JNONE</option>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field name="show_empty_categories" type="radio"
			class="btn-group"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC"
			default="0"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_subcat_desc" type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_cat_items"
			name="show_cat_items"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_cat_tags" type="radio"
			label="COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC"
			class="btn-group"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="categories"
		label="JCATEGORIES"
		description="COM_NEWSFEEDS_CATEGORIES_DESC">

		<field name="show_base_description" type="radio"
			default="1"
			class="btn-group"
			label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="maxLevelcat" type="list"
			default="-1"
			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
		>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>

		</field>
		<field name="show_empty_categories_cat" type="radio"
			class="btn-group"
			default="0"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_subcat_desc_cat" type="radio"
			class="btn-group"
			default="1"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_cat_items_cat" type="radio"
			class="btn-group"
			default="1"
			description="COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC"
			label="COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="listlayout"
		label="JGLOBAL_LIST_LAYOUT_OPTIONS"
		description="COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC">

		<field
			name="filter_field"
			type="list"
			default="1"
			description="JGLOBAL_FILTER_FIELD_DESC"
			label="JGLOBAL_FILTER_FIELD_LABEL"
			>
				<option value="hide">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field
			name="show_pagination_limit"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_DISPLAY_SELECT_LABEL"
			description="JGLOBAL_DISPLAY_SELECT_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_headings"
			name="show_headings"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_SHOW_HEADINGS_LABEL"
			description="JGLOBAL_SHOW_HEADINGS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_articles"
			name="show_articles"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL"
			description="COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			id="show_link"
			name="show_link"
			type="radio"
			class="btn-group"
			default="1"
			label="COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL"
			description="COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_pagination"
			type="list"
			default="2"
			label="JGLOBAL_PAGINATION_LABEL"
			description="JGLOBAL_PAGINATION_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
			<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field
			name="show_pagination_results"
			type="radio"
			class="btn-group"
			default="1"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			description="JGLOBAL_PAGINATION_RESULTS_DESC"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_newsfeeds"
			section="component"/>
	</fieldset>
</config>
