/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

.wk-slideset-inspire .nav.icon li {
	margin-left: 0;
	margin-right: 5px;
}
.wk-slideset-inspire .nav.text li {
	margin-left: 0;
	margin-right: 40px;
}
.wk-slideset-inspire .nav li:first-child { margin-right: 0; }

.wk-slideset-inspire > div:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 -60px;
}

.wk-slideset-inspire > div:hover .prev {
	left: auto;
	right: 30px;
	background-position: 0 0;
}