COM_TESTIMONIALS="Testimonials"
COM_TESTIMONIALS_DESC="Testimonials management component"
COM_TESTIMONIALS_DESCRIPTION="This is the Testimonials description"
COM_TESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_TITLE="Testimonials List"
COM_TESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_DESC="This view displays List a Testimonials"
COM_TESTIMONIALS_MENU="Testimonials"

COM_TESTIMONIALS_MANAGE_TESTIM = "Manage Testimonials"
COM_TESTIMONIALS_MANAGE_CUSTOM = "Manage Custom Fields"
COM_TESTIMONIALS_MANAGE_TEMPLATES = "Manage Templates"
COM_TESTIMONIALS_MANAGE_TAGS = "Tags"
COM_TESTIMONIALS_MANAGE_SETTINGS = "Settings"
COM_TESTIMONIALS_MANAGE_SUPPORT="Support"
COM_TESTIMONIALS_MANAGE_HELP="Help"

COM_TESTIMONIAL_UNINSTALL_TEXT="Component Testimonials successfully uninstalled"
COM_TESTIMONIAL_UPDATE_TEXT="Component Testimonials successfully updated"
COM_TESTIMONIAL_INSTALL_TEXT="Component Testimonials successfully installed"
COM_TESTIMONIAL_PREFLIGHT_INSTALL_TEXT=""
COM_TESTIMONIAL_POSTFLIGHT_INSTALL_TEXT=""
COM_TESTIMONIAL_PREFLIGHT_update_TEXT=" "
COM_TESTIMONIAL_PREFLIGHT_update_TEXT=" "
