COM_TESTIMONIALS="Testimonials component"
COM_TESTIMONIALS_MANAGER_DASHBOARD="Control Panel"
COM_TESTIMONIALS_ID = "Id"
COM_TESTIMONIALS_NAME = "Name"
COM_TESTIMONIALS_REQUIRED="Required"
COM_TESTIMONIALS_FILETERBYTAG = "Filter by tag: "
COM_TESTIMONIALS_PUBLIC_DETAILS="Public Details"
COM_TESTIMONIALS_SELECT_ITEMS="-Select item(s)-"
COM_TESTIMONIALS_USER_DETAILS="User Details"
COM_TESTIMONIALS_DESC="Testimonials"
COM_TESTIMONIALS_USER_PHOTO="Photo"
COM_TESTIMONIALS_PUBLISH="Publish/Unpublish"
COM_TESTIMONIALS_PUBLISH_DESC="Publish/Unpublish"
COM_TESTIMONIALS_MSG_APPROVE="Testimonial added. Please wait for admin approve"
COM_TESTIMONIALS_ADD="Add testimonial"
COM_TESTIMONIALS_CB_PHOTO="Community Builder Photo:"
COM_TESTIMONIALS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TESTIMONIALS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TESTIMONIALS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TESTIMONIALS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TESTIMONIALS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TESTIMONIALS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TESTIMONIALS_MANAGE_DASHBOARD_ITEMS="Manage Control Panel Items"
COM_TESTIMONIALS_MENU_SETTINGS="Settings"
COM_TESTIMONIALS_CONTROL_PANEL="Control Panel"
COM_TESTIMONIALS_JOOMPLACE="JOOMPLACE"
COM_TESTIMONIALS_MENU_HELP="Help"
COM_TESTIMONIALS_ABOUT_SAYTHANKSTITLE="Say your 'Thank you' to Joomla community for WonderFull Joomla CMS"
COM_TESTIMONIALS_ABOUT_SAYTHANKS1="Say your 'Thank you' to Joomla community for WonderFull Joomla CMS and help it by sharing your experience with this component. It will only take 1 min for registration on"
COM_TESTIMONIALS_ABOUT_SAYTHANKS2="and 3 minutes to write useful review! A lot of people will thank you! "
COM_TESTIMONIALS_ABOUT_TEXT="This component manages Testimonials."
COM_TESTIMONIALS_NOTIFICMES1="Please, "
COM_TESTIMONIALS_NOTIFICMES2="answer some questions"
COM_TESTIMONIALS_NOTIFICMES3=" to help improve the component. Thank you!"
COM_TESTIMONIALS_DASHBOARD_ITEM_URL="Url"
COM_TESTIMONIALS_DASHBOARD_ITEM_ICON="Icon"
COM_TESTIMONIALS_PUBLISHED="Published"
COM_TESTIMONIALS_FILTER_SEARCH_DESC="Search title. Prefix with ID: to search for an article ID."
COM_TESTIMONIALS_MANAGER_DASHBOARD_ITEMS="Manage Control Panel Items"
COM_TESTIMONIALS_FIELDSET_DASHBOARD_ITEMS_DETAILS="Control Panel Item Details"
COM_TESTIMONIALS_DASHBOARD_ITEMS_TITLE="Title:"
COM_TESTIMONIALS_DASHBOARD_ITEMS_TITLE_DESC="Enter Control Panel item title"
COM_TESTIMONIALS_DASHBOARD_ITEMS_URL="Control Panel item URL:"
COM_TESTIMONIALS_DASHBOARD_ITEMS_URL_DESC="Enter Control Panel item URL"
COM_TESTIMONIALS_DASHBOARD_ITEMS_ICON="Enter Control Panel icon URL:"
COM_TESTIMONIALS_DASHBOARD_ITEMS_ICON_DESC="Enter href to Control Panel icon"
COM_TESTIMONIALS_DASHBOARD_ITEMS_STATUS="Status:"
COM_TESTIMONIALS_DASHBOARD_ITEM_EDITING="Edit Dashboard Item"

COM_TESTIMONIALS_VIEW_DEFAULT_TITLE="Testimonials List"
COM_TESTIMONIALS_VIEW_DEFAULT_DESC="This view displays List a Testimonials"

COM_TESTIMONIALS_EDIT_REQUIRED_ERROR=Input custom required fields, please

COM_TESTIMONIALS_MAIL_FAILED = "Mail not send"
COM_TESTIMONIALS_MAIL_NEW_MESSAGE="New testimonial was submitted on %s\nTestimonial details: \n\nCaption: %s \nAuthor: %s \nTestimonial: %s"
COM_TESTIMONIALS_MAIL_NEW_SUBJECT="New testimonial was submitted";
COM_TESTIMONIALS_MAIL_EDIT_MESSAGE="Testimonial was edited on %s\nTestimonial details: \n\nCaption: %s \nAuthor: %s \nTestimonial: %s"
COM_TESTIMONIALS_MAIL_EDIT_SUBJECT="Testimonial was edited";

#SETTINGS
COM_TESTIMONIALS_SETTINGS_USERINFO="User information"
COM_TESTIMONIALS_SETTINGS_TEMPLATES="Templates"
COM_TESTIMONIALS_SETTINGS_PERMISSION="Permissions"
COM_TESTIMONIALS_MENU_PARAMS="Testimonials Settings"
COM_TESTIMONIALS_SETTINGS_SHOWTAGS="Tags:"
COM_TESTIMONIALS_SETTINGS_SHOWTAGS_DESC="Show tags in Front end?"

#TEMPLATES
COM_TESTIMONIALS_TEMPLATE_HTML="Html template"
COM_TESTIMONIALS_TEMPLATE_HTML_DESC=""
COM_TESTIMONIALS_TEMPLATE_INFO="Template information"
COM_TESTIMONIALS_TEMPLATE_SOURCE="Template source"
COM_TESTIMONIALS_TEMPLATE_CUSTOMF ="Add custom fields to template"
COM_TESTIMONIALS_TEMPLATE_END_DESCR="template for Testimonials"
COM_TESTIMONIALS_TEMPLATE_CSS="Edit CSS"
COM_TESTIMONIALS_TEMPLATE_CSS_LABEL="CSS"
COM_TESTIMONIALS_TEMPLATE_PREVIEW="Preview"
COM_TESTIMONIALS_TEMPLATE_UNWRITEABLE="Unwriteable"
COM_TESTIMONIALS_TEMPLATE_SAVECSS="Save CSS"
COM_TESTIMONIALS_TEMPLATE_SAVESUCCESS="CSS succesfully saved"

#SAMPLE PREVIEW DATA
COM_TESTIMONIALS_TEMPLATE_SAMPLE_CAPTION="Caption"
COM_TESTIMONIALS_TEMPLATE_SAMPLE_AUTHOR="Author name"
COM_TESTIMONIALS_TEMPLATE_SAMPLE_TESTIMONIAL="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Lorem Ipsum is simply dummy text of the Lorem Ipsum is simply dummy text of the printing and typesetting industry."

COM_TESTIMONIALS_TEMPLATE_SAMPLE_DESCRIPTION="Lorem Ipsum is simply dummy text of the printing and typesetting industry."

#CUSTOMS
COM_TESTIMONIALS_CUTOMS_TYPE="Type"
COM_TESTIMONIALS_CUTOMS_DESC_LABEL="Description"
COM_TESTIMONIALS_CUTOMS_DESC="The description of the field which displays in a pop-up next to it"
COM_TESTIMONIALS_NEW_CUSTOM="New custom field"
COM_TESTIMONIALS_EDIT_CUSTOM="Edit custom field"
COM_TESTIMONIALS_CUSTOMS_TYPE="Type"
COM_TESTIMONIALS_CUSTOMS_TYPE_DESC="Field type"
COM_TESTIMONIALS_CUSTOMS_REQUIRED="Required?"
COM_TESTIMONIALS_CUSTOMS_REQUIRED_DESC="Required?"
COM_TESTIMONIALS_CUSTOMS_NAME="Name"
COM_TESTIMONIALS_CUSTOMS_NAME_DESC="Field name"
COM_TESTIMONIALS_DETAILS="Details"
COM_TESTIMONIALS_CUSTOMS_URL_LINK="URL link"
COM_TESTIMONIALS_CUSTOMS_URL_NAME="URL name"
COM_TESTEMONIALS_SINGLE_INPUT_FIELD="Text input field"
COM_TESTEMONIALS_EMAIL_INPUT_FIELD="Email input field"
COM_TESTEMONIALS_URL_LINK="URL input field"
COM_TESTEMONIALS_RATING_FIELD="Rating input field"

COM_TESTIMONIALS_NOTIFICATIONS="Notifications"
COM_TESTIMONIALS_NOTIFICATIONS_DESC="Notifications"

COM_TESTIMONIALS_APPR="Approve"
COM_TESTIMONIALS_APPR_DESC="Approve"

#SETTINGS
COM_TESTIMONIALS_CONFIGURATION="Testimonials Configuration"
COM_TESTIMONIALS_SETTINGS_GLOBAL="Global Testimonials Settings"
COM_TESTIMONIALS_SETTINGS_GLOBAL_DESC="Global Testimonials Settings"
COM_TESTIMONIALS_SETTINGS_MODULE="Module Testimonials Settings"
COM_TESTIMONIALS_SETTINGS_MODULE_DESC="Module Testimonials Settings"

COM_TESTIMONIALS_SETTINGS_IMAGE = "Image:"
COM_TESTIMONIALS_SETTINGS_INFO = "Information:"
COM_TESTIMONIALS_SETTINGS_TEMPL="Template settings:"
COM_TESTIMONIALS_SETTINGS_FIELDS="Template fields:"
COM_TESTIMONIALS_SETTINGS_APPR="Approve:"
COM_TESTIMONIALS_SETTINGS_COMPER="Global Component Permissions"

COM_TESTIMONIALS_SETTINGS_SHOWAVATAR="Avatar:"
COM_TESTIMONIALS_SETTINGS_SHOWAVATAR_DESC="Display user avatar?"

COM_TESTIMONIALS_SETTINGS_CBILDER="Use Community Builder:"
COM_TESTIMONIALS_SETTINGS_CBILDER_DESC="Use Community Builder user image?"

COM_TESTIMONIALS_SETTINGS_JOMSOC="Use JomSocial:"
COM_TESTIMONIALS_SETTINGS_JOMSOC_DESC="Use JomSocial user image?"
COM_TESTIMONIALS_JOMSOC_PHOTO="JomSocial photo:"


COM_TESTIMONIALS_SETTINGS_COM_TH_WIDTH="Thumbnail width:"
COM_TESTIMONIALS_SETTINGS_COM_TH_WIDTH_DESC="Thumbnail width in pixels. Recommended 110px."

COM_TESTIMONIALS_SETTINGS_SHOWAUTHOR="Author name:"
COM_TESTIMONIALS_SETTINGS_SHOWAUTHOR_DESC="Show author name?"

COM_TESTIMONIALS_SETTINGS_SHOWAUTHORDESCR="Author description:"
COM_TESTIMONIALS_SETTINGS_SHOWAUTHORDESCR_DESC="Show author description?"

COM_TESTIMONIALS_SETTINGS_TEMPLATE="Template:"
COM_TESTIMONIALS_SETTINGS_TEMPLATE_DESC="Please choose the template"

COM_TESTIMONIALS_SETTINGS_SHOWTITLE="Testimonial title:"
COM_TESTIMONIALS_SETTINGS_SHOWTITLE_DESC="Select Hide to make the title invisible. Select Show to make the title visible. Specify text to display instead of the default title, if need be"

COM_TESTIMONIALS_SETTINGS_TEXTTITLE="Title:"
COM_TESTIMONIALS_SETTINGS_TEXTTITLE_DESC="Title"

COM_TESTIMONIALS_SETTINGS_SHOWCAPTION="Testimonial caption:"
COM_TESTIMONIALS_SETTINGS_SHOWCAPTION_DESC="Show testimonial caption?"


COM_TESTIMONIALS_SETTINGS_SHOWADDIMAGE="Testimonial add image:"
COM_TESTIMONIALS_SETTINGS_SHOWSHOWADDIMAGE_DESC="Show add image in testimonial add form?"

COM_TESTIMONIALS_SETTINGS_SHOWCAPTCHA="Captcha:"
COM_TESTIMONIALS_SETTINGS_SHOWCAPTCHA_DESC="Show the captcha? "

COM_TESTIMONIALS_SETTINGS_SHOWLASTFIRST="Last to first:"
COM_TESTIMONIALS_SETTINGS_SHOWLASTFIRST_DESC="Last testimonials to first?"

COM_TESTIMONIALS_SETTINGS_BEFORE="Before"
COM_TESTIMONIALS_SETTINGS_AFTER="After"
COM_TESTIMONIALS_SETTINGS_SHOWFORMFIRST="'Add testimonial' on the top:"
COM_TESTIMONIALS_SETTINGS_SHOWFORMFIRST_DESC="Show before/after list of testimonials the link 'Add testimonial'"

COM_TESTIMONIALS_SETTINGS_ENABLE="Enable"
COM_TESTIMONIALS_SETTINGS_DISABLE="Disable"
COM_TESTIMONIALS_SETTINGS_ADDINGBYUSER="Adding by users:"
COM_TESTIMONIALS_SETTINGS_ADDINGBYUSER_DESC="Enable adding testimonials by users?"

COM_TESTIMONIALS_SETTINGS_UNREGTM="Allow unregistered users:"
COM_TESTIMONIALS_SETTINGS_UNREGTM_DESC="Allow unregistered users to leave testimonials?"

COM_TESTIMONIALS_SETTINGS_PHOTO="Upload photos:"
COM_TESTIMONIALS_SETTINGS_PHOTO_DESC="Allow users to upload photos?"

COM_TESTIMONIALS_SETTINGS_AUTOAPPROVE="Auto-approve testimonials:"
COM_TESTIMONIALS_SETTINGS_AUTOAPPROVE_DESC="Enable Auto-approve testimonials added by users?"

COM_TESTIMONIALS_SETTINGS_USE_EDITOR="Use editor:"
COM_TESTIMONIALS_SETTINGS_USE_EDITOR_DESC="Use editor for registered users?"

COM_TESTIMONIALS_SETTINGS_SHOWTAGSFORUSERS="Allow select the tags:"
COM_TESTIMONIALS_SETTINGS_SHOWTAGSFORUSERS_DESC="Allow users to select the tags, when adding the testimonials?"


COM_TESTIMONIALS_SETTINGS_ADMINNOTIFY="Administrator's new testimonial notification "
COM_TESTIMONIALS_SETTINGS_ADMINNOTIFY_DESC="Description Administrator's new testimonial notification "
COM_TESTIMONIALS_SETTINGS_AJAX_CHECK_CAPTCHA="Check captcha with ajax "





COM_TESTIMONIALS_SETTINGS_SHOW_B="Show component's author info "

COM_TESTIMONIALS_SETTINGS_BRAND="Show component info on FE at the bottom"
COM_TESTIMONIALS_SETTINGS_TIMEOUT="Timeout:"
COM_TESTIMONIALS_SETTINGS_SYMB_QTY="Number of letters:"
COM_TESTIMONIALS_SETTINGS_TH_WIDTH="Thumbnail width:"
COM_TESTIMONIALS_SETTINGS_SHOWAVATARMODULE="Show avatar "
COM_TESTIMONIALS_SETTINGS_SHOWREADMORE="Show 'read more': "
COM_TESTIMONIALS_SETTINGS_SHOWADDNEW="Show 'add new': "
COM_TESTIMONIALS_SETTINGS_SHOWFIRST="Links above author name:"
COM_TESTIMONIALS_SETTINGS_TAG_OPTIONS="Filter testimonials by tag"
COM_TESTIMONIALS_SETTINGS_TAG_OPTION1="Show all testimonials"
COM_TESTIMONIALS_SETTINGS_TAG_OPTION2="Show testimonials with a specific tag and testimonials without tags"
COM_TESTIMONIALS_SETTINGS_TAG_OPTION3="Show testimonials with tags"



COM_TESTIMONIALS_SETTINGS_AJAX_CHECK_CAPTCHA_DESC=" "
COM_TESTIMONIALS_SETTINGS_SHOW_B_DESC=" "
COM_TESTIMONIALS_SETTINGS_TH_WIDTH_DESC="Thumbnail width "
COM_TESTIMONIALS_SETTINGS_BRAND_DESC=" "
COM_TESTIMONIALS_SETTINGS_TIMEOUT_DESC="Timeout between text changes (in seconds) "
COM_TESTIMONIALS_SETTINGS_SYMB_QTY_DESC="Number of letters to show in testimonial module ( 0 - to show full testimonials)"
COM_TESTIMONIALS_SETTINGS_SHOWAVATARMODULE_DESC=""
COM_TESTIMONIALS_SETTINGS_SHOWREADMORE_DESC="Show 'Read more' "
COM_TESTIMONIALS_SETTINGS_SHOWADDNEW_DESC="Show 'Add new' "
COM_TESTIMONIALS_SETTINGS_SHOWFIRST_DESC="Select Yes if you want the Add New and Read More links to display above author name. Otherwise select No."
COM_TESTIMONIALS_SETTINGS_TAG_OPTIONS_DESC=""

COM_TESTIMONIALS_SETTINGS_SHOWRECAPTCHA="Show reCAPTCHA"
COM_TESTIMONIALS_SETTINGS_RECAPTCHA_PUBLIC="Public Key"
COM_TESTIMONIALS_SETTINGS_RECAPTCHA_PRIVATE="Private Key"
COM_TESTIMONIALS_SETTINGS_SHOWRECAPTCHA_DESC="Show the reCAPTCHA?"

#TAGS
COM_TESTIMONIALS_TAGS_NAME="Tag Name"
COM_TESTIMONIALS_TAGS_MENU="Menu"
COM_TESTIMONIALS_TAGS_ARTICLE="Article"
COM_TESTIMONIALS_TAGS_CATEGORY="Category"
COM_TESTIMONIALS_TAGS_SECTION="Section"
COM_TESTIMONIALS_ERROR_UNIQUE_TAG_NAME="Tag with the same name already exists"

#TAG
COM_TESTIMONIALS_NEW_TAG="New Tag Details"
COM_TESTIMONIALS_EDIT_TAG="Edit Tag Details"
COM_TESTIMONIALS_TAG_NAME="Tag name"
COM_TESTIMONIALS_TAG_NAME_DESC="Tag name"
COM_TESTIMONIALS_TAG_ASSINGS="Tag Assignment"
COM_TESTIMONIALS_TAG_MENU_ASSINGS="Tag Menu Assignment"
COM_TESTIMONIALS_TAG_MENU_ASSINGS_DESC="Tag Menu Assignment"

#TOPICS
COM_TESTIMONIALS_NEW_TOPIC = "New Testimonial Details"
COM_TESTIMONIALS_EDIT_TOPIC = "Edit Testimonial Details"
COM_TESTIMONIALS_TOPIC_CAPTION = "Caption"
COM_TESTIMONIALS_TOPIC_CAPTION_DESC = "Caption"
COM_TESTIMONIALS_TOPIC_AUTHOR = "Author name"
COM_TESTIMONIALS_TOPIC_AUTHOR_DESC = "Author name"
COM_TESTIMONIALS_TOPIC_AUTHOR_DESCR = "Author Description"
COM_TESTIMONIALS_TOPIC_AUTHOR_DESCR_DESC = "Author Description"
COM_TESTIMONIALS_TOPIC_PHOTO = "Photo"
COM_TESTIMONIALS_TOPIC_PHOTO_DESC = "Author avatar"
COM_TESTIMONIALS_TOPIC_TESTIMONIAL="Testimonial"
COM_TESTIMONIALS_TOPIC_TESTIMONIAL_DESC="Testimonial Description"
COM_TESTIMONIALS_TOPIC_PUBLISH_DESC="Published"
COM_TESTIMONIALS_TOPIC_ORDER="Ordering"
COM_TESTIMONIALS_TOPIC_ORDER_DESC="Ordering"
COM_TESTIMONIALS_USER_DETAILS="Creator Details"
COM_TESTIMONIALS_TOPIC_IP="Creator IP"
COM_TESTIMONIALS_TOPIC_IP_DESC="Creator IP"
COM_TESTIMONIALS_TOPIC_SELECT_TAGS="- Select Tag(s) -"

#CATEGORIES
COM_TESTIMONIALS_MENU_ABOUT = "About"
COM_TESTIMONIALS_MENU_MANAGEMENT = "Testimonials Management"
COM_TESTIMONIALS_MENU_SETTINGS = "Testimonials Settings"
COM_TESTIMONIALS_MENU_ITEM_ABOUT = "About Testimonials"

#SUBMENU
COM_TESTIMONIALS_SUBMENU_TOPICS = "Manage Testimonials"
COM_TESTIMONIALS_SUBMENU_TAGS = "Tags"
COM_TESTIMONIALS_SUBMENU_SETTINGS = "Settings"
COM_TESTIMONIALS_SUBMENU_CUSTOMS = "Custom Fields"
COM_TESTIMONIALS_SUBMENU_TEMPL="Templates"
COM_TESTIMONIALS_SUBMENU_HELP = "Help"
COM_TESTIMONIALS_SUBMENU_SUPPORT = "Support"
COM_TESTIMONIALS_SUBMENU_ABOUT = "About"

#TITLES
COM_TESTIMONIALS_ADMINISTRATION_TESTIMONIALS = "Testimonials : Testimonials component"
COM_TESTIMONIALS_ADMINISTRATION_TOPICS="Testimonials : Manage Testimonials"
COM_TESTIMONIALS_ADMINISTRATION_TAGS = "Testimonials : Tags"
COM_TESTIMONIALS_ADMINISTRATION_SETTINGS = "Testimonials : Settings"
COM_TESTIMONIALS_ADMINISTRATION_CUSTOMS = "Testimonials : Manage Custom Fields"
COM_TESTIMONIALS_ADMINISTRATION_TEMPLATES= "Testimonials : Manage Templates"
COM_TESTIMONIALS_ADMINISTRATION_HELP = "Testimonials : Help"
COM_TESTIMONIALS_ADMINISTRATION_SUPPORT = "Testimonials : Support"
COM_TESTIMONIALS_ADMINISTRATION_ABOUT = "Testimonials : About"
COM_TESTIMONIALS_ADMINISTRATION_TOPIC= "Testimonials : Create/Edit Testimonials"
COM_TESTIMONIALS_ADMINISTRATION_TAG="Testimonials : Create/Edit Tags"

COM_TESTIMONIALS_ADMINISTRATION_SUPPORT_FORUM="Support forum"
COM_TESTIMONIALS_ADMINISTRATION_SUPPORT_DESC="Support desk"
COM_TESTIMONIALS_ADMINISTRATION_SUPPORT_REQUEST="Submit request"


#SAMPLE DATA
COM_TESTIMONIALS_MENU_SAMPLEDATA="Sample Data"
COM_TESTIMONIALS_MSG_SAMPLE = "Successfully load sample data: "
COM_TESTIMONIALS_MSG_SAMPLE_ADST = "+ Added 'sample tag'"
COM_TESTIMONIALS_MSG_SAMPLE_ADSCF = "+ Added 3 sample custom fields "
COM_TESTIMONIALS_MSG_SAMPLE_ADSTEST = "+ Added 3 sample testimonials "
COM_TESTIMONIALS_ADMINISTRATION_INSTALL_SAMPLE_DATA="Install sample data"
COM_TESTIMONIALS_ADMINISTRATION_RESET_TEMPLATES="Reset templates"
COM_TESTIMONIALS_MSG_RESET_TEMPLATES = "Successfully reset templates"

JGLOBAL_STATE="State"
ADD_ONE_MORE="Add one more"
ADD_IMAGES="Add images"
REMOVE="Remove"

JACTION_COMMENT="Reply"
JACTION_COMMENT_COMPONENT_DESC="Allow adding reply to testimonial"
COM_TESTIMONIALS_FORM_PUBLISH_DATE="Added date"

COM_TESTIMONIALS_SINGLE_INPUT_FIELD="Single input field"
COM_TESTIMONIALS_EMAIL_INPUT_FIELD="Email input field"
COM_TESTIMONIALS_URL_LINK="URL(Link)"
COM_TESTIMONIALS_RAITING="Raiting"
COM_TESTIMONIALS_DATE="Date"
COM_TESTIMONIALS_IMAGELIST="Imagelist"

COM_TESTIMONIALS_INTRO_TEXT_LABEL="Intro text:"
COM_TESTIMONIALS_INTRO_TEXT_DESC="Enter a short description to introduce the component. If you have custom fields with the 'Rating' field type, you might want to configure testimonials summary rating. Just place the tag [custom field name_summary] anywhere into the Intro text field. See an example: imagine you created a field 'Product quality', the tag will look like [Product quality_summary]."

#Updates
COM_TESTIMONIALS_TOOLBAR_TITLE_UPDATE="Testimonials: Update"
COM_TESTIMONIALS_UPDATE_ORDERID_LABEL="Enter your Order ID for this product:"
COM_TESTIMONIALS_UPDATE_EMPTY_ORDERID="Order ID field could not be empty"
COM_TESTIMONIALS_UPDATE_BUTTON_CHECK="CHECK"
COM_TESTIMONIALS_UPDATE_ORDERID_DESC="You may find it next to purchased product in your Members Area"
COM_TESTIMONIALS_UPDATE_NO_INVOCATION="No Invocation TookPlace At All"
COM_TESTIMONIALS_UPDATE_INVOCATION_ERROR="Invocation Errors Occured"
COM_TESTIMONIALS_UPDATE_UPDATE_ERROR="Your subscription period has expired. To be able to receive the further updates, please log in to <a href='http://www.joomplace.com/members-area.html' target='_blank'>Members Area</a>  to prolong your subscription or upgrade to Lifetime Access to your component."