/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Gallery: Showcase Style
 */


/* Slideshow: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcase .slides-container { position: relative; }

.wk-gallery-showcase .slides-container:hover .next,
.wk-gallery-showcase .slides-container:hover .prev {
	top: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	background: url(images/buttons.png) 0 50px no-repeat;
}

.wk-gallery-showcase .slides-container:hover .next {
	right: 30px;
	background-position: 0 0;
}

.wk-gallery-showcase .slides-container:hover .prev {
	left: 30px;
	background-position: 0 -50px;
}


/* Slideset: Container
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcase .wk-slideset > div { padding: 0 60px; }
.wk-gallery-showcase .wk-slideset.no-buttons > div { padding: 0; }

.wk-gallery-showcase .wk-slideset .sets { padding: 10px 0 3px 0; }


/* Slideset: Content
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcase .wk-slideset .set > li > div {
	margin: 0 3px;
	cursor: pointer;
}

.wk-gallery-showcase .wk-slideset .set > li > div > img { display: block; }

.wk-gallery-showcase .wk-slideset .set:hover > li > div { opacity: 0.4; }
.wk-gallery-showcase .wk-slideset .set > li > div:hover { opacity: 1; }

/* Transition */
.wk-gallery-showcase .wk-slideset .set:hover > li > div {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}



/* Slideset: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-gallery-showcase .wk-slideset > div { position: relative; }

.wk-gallery-showcase .wk-slideset > div .next,
.wk-gallery-showcase .wk-slideset > div .prev {
	top: 50%;
	width: 30px;
	height: 30px;
	margin-top: -13px;
	background: url(images/navigation_buttons.png) 0 30px no-repeat;
}

.wk-gallery-showcase .wk-slideset > div .next {
	right: 25px;
	background-position: 0 0;
}

.wk-gallery-showcase .wk-slideset > div .prev {
	left: 25px;
	background-position: 0 -90px;
}


.wk-gallery-showcase .wk-slideset > div .next:hover { background-position: 0 -30px; }
.wk-gallery-showcase .wk-slideset > div .next:active { background-position: 0 -60px; }
.wk-gallery-showcase .wk-slideset > div .prev:hover { background-position: 0 -120px; }
.wk-gallery-showcase .wk-slideset > div .prev:active { background-position: 0 -150px; }


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Touch Devices */
@media (max-device-width: 1024px) {

	.wk-gallery-showcase .slides-container .next,
	.wk-gallery-showcase .slides-container .prev { display: none; }

}