/* local reset */
#testimonials-list div,
#testimonials-list h4,
#testimonials-list blockquote,
#testimonials-list cite,
#testimonials-list p,
#testimonials-list span,
#testimonials-list img,
#testimonials-list a,
#testimonials-list a:link,
#testimonials-list a:visited,
#testimonials-list a:hover,
#testimonials-list a:active {margin:0;padding:0;color:#5C5C5C;font:normal 12px/18px Tahoma;text-align:left;}
/* end local reset */

#testimonials-list div.testimonial {background:#F2F2F2;border-top:#C9D9E8 solid 4px;padding:18px 20px 18px 130px;overflow:hidden;position:relative;}
#testimonials-list .image {width:90px;float:left;}
#testimonials-list .avatar {max-width:90px;margin-bottom:10px;}
#testimonials-list .testimonial_text {font:normal 12px/18px Tahoma;float:right;width:100%;/* background: url(../images/rquo.png) no-repeat 100% 100%; */}
#testimonials-list .testimonial_caption {font:bold 14px/18px Tahoma;margin:0 0 9px 0px;}
#testimonials-list .testimonial_caption,
#testimonials-list blockquote {padding-left:30px;padding-right:20px;margin-bottom:10px;}
#testimonials-list blockquote {background: url(../images/lquo.png) no-repeat 5px 0;float:left;/* float for haslayot IE7 */}
#testimonials-list .testimonial_text p {font:normal 12px/18px Tahoma;margin:0 0 9px;}
#testimonials-list .testimonial_sign {margin-left:-110px;}
#testimonials-list cite {margin:0px 0px 10px 0;display:block;}
#testimonials-list span.testimonial_author {display:table;color:#429AD4;font:bold 12px/16px Tahoma;}
#testimonials-list span.testimonial_author_descr {display:table;color:#898888;font:normal 11px/16px Tahoma;}
#testimonials-list span.testimonial_author_descr * {color:#898888;font:normal 11px/16px Tahoma;}
#testimonials-list span.testimonial_author_descr a {color:#898888;font:normal 11px/16px Tahoma;}
#testimonials-list span.testimonial_author_descr a:hover {color:#5C5C5C;}


.adminform #testimonialForm {
  -webkit-border-radius: 5px 5px 5px 5px;
     -moz-border-radius: 5px 5px 5px 5px;
	      border-radius: 5px 5px 5px 5px;
    background-color: #D9EAF9;
    border: 1px dashed #B5B4B8;
    padding: 5px;
}

.tm_add_header {
-webkit-border-radius: 5px 5px 5px 5px;
     -moz-border-radius: 5px 5px 5px 5px;
	      border-radius: 5px 5px 5px 5px;
  background-color: #C9D9E8;
  border: 1px dashed #B5B4B8;
  color: #777777;
  font-size: 16px;
  font-weight: bold;
  padding: 3px;
}

a.tm_add_button {
  display: inline-block;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold !important;
  margin-bottom: 10px;
  padding: 5px 25px 6px 17px;
}

.stars {width: 85px;background: url(../images/stars-sprite.png) top left repeat-x; height: 16px;}
.stars div{background: url(../images/stars-sprite.png) bottom left repeat-x; height: 16px;}

#main a:hover,
#main a:active,
#main a:focus {background-color: transparent !important;}

.imagelist li {display:inline; margin: 10px 0px !important;list-style: none;list-style-image: none;padding:3px !important;}
div.rating-cancel {display: none !important;}
.owner_comment {padding: 5px;margin:7px;width:94%;}
.comment_user_name {display: block; color: #BF4242; border-bottom: 1px solid #ccc; width:100%;}
.dlt-comment{display: block; float:right;margin-top: -19px !important;cursor:pointer;}
.comment_text {display:block; font-weight: bold;clear: both;}
.testimonial_body { float: left;width: 82%;}
.testimonial_images {float: right;}
.comment-textarea{height: 100px;width: 94%; margin-top:5px;margin-left:0px;border:1px solid #cccccc;}
.submit-tstl-comment{margin:6px;}