MOD_LMS_COURSES="JoomlaLMS Courses"
MOD_LMS_COURSES_DESC="<div style='line-height: 200%; text-align: left;'><img src='../modules/mod_jlms_mailbox/imgs/logo_lms.png' align='left' /><strong>JoomlaLMS Courses</strong> module is successfully installed.<br />The module can be published for any page/s of the site to display the list of courses where a user participates and the number of the days left till the subscription expires.<br />To configure the module please enter Extensions -> Module Manager -> JoomlaLMS Courses.<br />Feel free to check the corresponding section of our <a target='_blank' href='http://www.joomlalms.com/lms-help/'>online help</a> to get more information about <i>JoomlaLMS Courses</i> module.<br /></div>"
