PLG_SYSTEM_SEFTEST="System - SEF Test"
PLG_SYSTEM_SEFTEST_DESC="This plugin allows you to turn on/off SEF for yourself"
PLG_SYSTEM_SEFTEST_FIELD_SHOW="Enable select-box"
PLG_SYSTEM_SEFTEST_FIELD_SHOW_DESC="Select-box will be inserted into page to set SEF-mode"
PLG_SYSTEM_SEFTEST_FIELD_POSITION="Position"
PLG_SYSTEM_SEFTEST_FIELD_POSITION_DESC="Absolute position of checkbox"
PLG_SYSTEM_SEFTEST_FIELD_POSITION_OPTION_TOPLEFT="Top left"
PLG_SYSTEM_SEFTEST_FIELD_POSITION_OPTION_TOPRIGHT="Top right"
PLG_SYSTEM_SEFTEST_FIELD_POSITION_OPTION_BOTTOMLEFT="Bottom left"
PLG_SYSTEM_SEFTEST_FIELD_POSITION_OPTION_BOTTOMRIGHT="Bottom right"
PLG_SYSTEM_SEFTEST_DESC=""
