MOD_TESTIMONIALS="Testimonial"
MOD_TESTIMONIALS_NEW="Add new"
MOD_TESTIMONIALS_READ="Read more"
MOD_TESTIMONIALS_XML_DESCRIPTION="This modules displays testimonials from a tags defined in the Testimonials component."
MOD_TESTIMONIALS_MODAL_DESC="Case open link 'read more'"
MOD_TESTIMONIALS_MODAL="Open on"
MOD_TESTIMONIALS_MODAL_NEW_PAGE="Testimonials page"
MOD_TESTIMONIALS_MODAL_LITEBOX_PAGE="Lightbox window"
MOD_TESTIMONIALS_ITEMID="Itemid"
MOD_TESTIMONIALS_ITEMID_DESC="Please enter Itemid (Testimonials)"
MOD_TESTIMONIALS_AUTOITEMID="Auto Itemid for links"
MOD_TESTIMONIALS_AUTOITEMID_DESC="If you check Yes, the Item Id will be chosen automatically. If you check No, then insert ItemId in  the Input ItemId field, please."

MOD_TESTIMONIALS_STATIC="Use as static module"
MOD_TESTIMONIALS_STATIC_DESC="If set to Yes, the module will show a different testimonial at random on each page load"
MOD_TESTIMONIALS_STATIC_NO="No"
MOD_TESTIMONIALS_STATIC_YES="Yes"

MOD_TESTIMONIALS_SETTINGS_STYLING_CAPTION = "Styling"

MOD_TESTIMONIALS_SETTINGS_BRAND="Show component info on FE at the bottom"
MOD_TESTIMONIALS_SETTINGS_TIMEOUT="Timeout:"
MOD_TESTIMONIALS_SETTINGS_SYMB_QTY="Number of letters:"
MOD_TESTIMONIALS_SETTINGS_TH_WIDTH="Thumbnail width:"
MOD_TESTIMONIALS_SETTINGS_SHOWAVATARMODULE="Show avatar "
MOD_TESTIMONIALS_SETTINGS_SHOWREADMORE="Show 'read more': "
MOD_TESTIMONIALS_SETTINGS_SHOWADDNEW="Show 'add new': "
MOD_TESTIMONIALS_SETTINGS_SHOWFIRST="Links above author name:"
MOD_TESTIMONIALS_SETTINGS_TAG_OPTIONS="Filter testimonials by tag"
MOD_TESTIMONIALS_SETTINGS_TAG_OPTION1="Show all testimonials"
MOD_TESTIMONIALS_SETTINGS_TAG_OPTION2="Show testimonials with a specific tag and testimonials without tags"
MOD_TESTIMONIALS_SETTINGS_TAG_OPTION3="Show testimonials with tags"
MOD_TESTIMONIALS_SETTINGS_SHOWAUTHOR="Author name:"
MOD_TESTIMONIALS_SETTINGS_SHOWAUTHOR_DESC="Show author name?"

MOD_TESTIMONIALS_SETTINGS_HEIGHT="Module height"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_EFFECT="Slideshow effect"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_BLIND="Blind"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_CLIP="Clip"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_DROP="Drop"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_EXPLODE="Explode"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_FADE="Fade"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_FOLD="Fold"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_PUFF="Puff"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_PULSATE="Pulsate"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_SCALE="Scale"
MOD_TESTIMONIALS_SETTINGS_SLIDESHOW_SLIDE="Slide"

MOD_TESTIMONIALS_SETTINGS_SUFFIX="Module Class Suffix"
MOD_TESTIMONIALS_SETTINGS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"

MOD_TESTIMONIALS_SETTINGS_TIMEOUT_DESC="Timeout between text changes (in seconds) "
MOD_TESTIMONIALS_SETTINGS_TH_WIDTH_DESC="Thumbnail width in pixels. Recommended 110px."
MOD_TESTIMONIALS_SETTINGS_HEIGHT_DESC="Module block height in pixels"