/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Sphere Tabs Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabssphere .nav,
.wk-slideshow-tabssphere .nav li,
.wk-slideshow-tabssphere .nav li.active > div,
.wk-slideshow-tabssphere .nav span { float: left; }

.wk-slideshow-tabssphere .nav li {
	margin: 0 0 0 4px;
	border-radius: 4px 4px 0 0;
	background: #565c61;
	box-shadow: inset 1px 1px 0 rgba(255,255,255,0.08),
				inset -1px 0 0 rgba(255,255,255,0.08),
				0 1px 3px rgba(20,20,25,0.5);
	color: #DCE3EA;
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);
}

.wk-slideshow-tabssphere .nav li:first-child { margin-left: 0; }

.wk-slideshow-tabssphere .nav span {
	padding: 9px 15px 9px 15px;
	overflow: hidden;
}

.wk-slideshow-tabssphere .nav li:hover {
	background: #5e6368;
	background: -o-linear-gradient(top, #666b71 0%, #575c62 100%);
	background: -ms-linear-gradient(top, #666b71 0%, #575c62 100%);
	background: -webkit-linear-gradient(top, #666b71 0%, #575c62 100%);
	background: -moz-linear-gradient(top, #666b71 0%, #575c62 100%);
	background: linear-gradient(top, #666b71 0%, #575c62 100%);
	color: #3c4044;
	text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.wk-slideshow-tabssphere .nav li.active > div {
	position: relative;
	border-radius: 4px 4px 0 0;
	background-color: #676c72;
	background: #70747A;
	box-shadow: inset 1px 1px 0  rgba(255,255,255,0.1),
				inset -1px 0 0 rgba(255,255,255,0.1),
				inset 0 1px 0 rgba(255,255,255,0.2);
	color: #44484d;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	z-index: 1;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabssphere .slides > li > article { padding: 15px; }

.wk-slideshow-tabssphere .slides-container {
	position: relative;
	top: -1px;
	border-radius: 4px;
	background: #676C72;
	background: -o-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: -ms-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: -webkit-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: -moz-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: linear-gradient(top, #70747A 0%, #666B71 100%);
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1),
				inset 0 1px 0 rgba(255,255,255,0.2),
				0 1px 3px rgba(20,20,25,0.5);
	color: #DCE3EA;
	text-shadow: 0 1px 0px rgba(0,0,0,0.4);
}

.wk-slideshow-tabssphere a { color: #60AFEE; }

.wk-slideshow-tabssphere a:hover {
	color: #44484D;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}



/* Alignment: Navigation
---------------------------------------------------------------------------------------------------*/

/* Left */
.wk-slideshow-tabssphere .nav-left + .slides-container { border-top-left-radius: 0; }

/* Center */
.wk-slideshow-tabssphere .nav-center .nav {
	position: relative;
	left: 50%;
}

.wk-slideshow-tabssphere .nav-center .nav li {
	position: relative;
	left: -50%;
}

/* Right */
.wk-slideshow-tabssphere .nav-right .nav { float: right; }

.wk-slideshow-tabssphere .nav-right + .slides-container { border-top-right-radius: 0; }
