PLG_TESTIMONIAL_XML_DESCRIPTION="Dieses Plugin zeigt einen Button an, über den es möglich ist, Testimonials in Beiträgen zu verlinken. Die Auswahlmöglichkeiten werden in einem Popup Fenster angezeigt."
PLG_EDITORS-XTD_ARTICLE="Button - Testimonial"
PLG_TESTIMONIAL_BUTTON_TEXT="Testimonial"
PLG_ARTICLE_XML_DESCRIPTION="Dieses Plugin zeigt einen Button an, über den es möglich ist, Testimonials in Beiträgen zu verlinken. Die Auswahlmöglichkeiten werden in einem Popup Fenster angezeigt."
PLG_EDITORS-XTD_TESTIMONIAL="Button - Testimonial"
