PLG_TESTIMONIAL_BUTTON_TEXT="Recensione"
PLG_ARTICLE_XML_DESCRIPTION="Mostra un pulsante che rende possibile inserire i link delle recensioni in un articolo. Tramite un popup sarà possibile scegliere la recensione."
PLG_EDITORS-XTD_TESTIMONIAL="Pulsante - Recensioni"
PLG_TESTIMONIAL_XML_DESCRIPTION="Mostra un pulsante che rende possibile inserire i link delle recensioni in un articolo. Tramite un popup sarà possibile scegliere la recensione."
PLG_EDITORS-XTD_ARTICLE="Pulsante - Recensioni"
