body{
    height: 100%;
    margin: 0;
    padding: 0;
}

#adminForm{    
    font-size: 15px !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.testim-adminform{
    overflow: hidden;
    margin: 0;
}

.testim-adminform fieldset{
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    
}

#error_msg{
    visibility: hidden;
}

.testim-field-group.testim-first-norequired{
    margin-top: 20px;
}

.testim-field-group.testim-field-more{
    margin-bottom: 0;
}

.testim-buttoms{
    text-align: left;
    margin: 20px auto;
    width: 75%;
}

.testim-field-group, .testim-custom{
    margin: 10px auto;
    width: 90%;    
}

/*images*/
#adminForm .imageProgressContainer{
    border: 1px solid #CCCCCC;
    color: #CCCCCC !important;
    font-size: 15px !important;
    height: 70px;
    line-height: 16px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 70px;
    float: left;
    margin-right: 5px;
    display: none;
    background: url('../images/loading.gif') no-repeat 50% 50%;
    background-size: 100% Auto;
}

#adminForm .testim-add-img{
    border: 1px solid #CCCCCC;
    color: #CCCCCC !important;
    font-size: 15px !important;
    height: 56px;
    line-height: 16px;
    padding: 14px 4px 0;
    text-align: center;
    vertical-align: middle;
    width: 62px;
    display: block;
    text-decoration: none;
    float: left;
    margin-right: 5px;
    overflow: hidden;
}

#adminForm .testim-add-img:hover{
    background-color: #777 !important;
}
/*for added images add class .testim-img to <a>*/
#adminForm .testim-img{
    width: 70px;
    height: 70px;
    display: block;
    float: left;
    padding: 0;
    border: 1px solid #CCCCCC;
    margin-right: 5px;
    position: relative;
    overflow: hidden;
}

#adminForm .testim-img:hover .testim-del-img{
    display: block;   
    width: 70px;
    height: 70px;
}

#adminForm .testim-del-img {
    position: absolute;
    top: 0;
    left: 0; 
    display: none;
    background: url('../images/trash.png') no-repeat 50% 50% scroll transparent;
}
/*images end*/

/*For error (if required fields are empty add class .error to .testim-field-group)*/
.testim-field-group.error input, .control-group.error textarea {
border-color: #B94A48;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.testim-field-group.error input:focus, testim-field-group.error textarea:focus {
border-color: #953B39;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #D59392;
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #D59392;
}

.testim-field-group.error > label{
color: #B94A48;
}
/*for error end*/

.testim-label{
    font-size: 15px;    
    text-align: right;
    width: 17%;
    min-width: 94px;
    margin: 0 5% 0 0;
}

.testim-required .testim-label:after{
    content: "*";
    color: red;
}

.testim-required .testim-label.testim-images-container:after{
    content: "";
}

.testim-required .testim-images-container .testim-label:after{ 
    color: transparent;
}

.testim-label, .testim-field-group input,  .testim-field-group textarea{
    display: inline-block;
    vertical-align: top;
}

.testim-field-group input, .testim-add-image, .testim-avatar, .testim-more, .testim-texeditor-container {    
    width: 67%;    
    display: inline-block;
}

.testim-field-group textarea {    
    width: 100%;    
    display: inline-block;
}

#adminForm .testim-more{
    color: #000 !important;
}

#adminForm .testim-more:hover{
    color: #000 !important;
}

#adminForm .testim-more:visited{
    color: #000 !important;
}

#adminForm .testim-more:active{
    color: #000 !important;
}

.testim-add-image{
    padding-right: 14px;
}

.testim-hide{
    display: none;
}

/*lines*/
.testim-line{
    width: 75%;
    color: #ccc; 
    background-color: #ccc; 
    border: 0px none; 
    height: 1px; 
    margin: 15px auto 8px;
}

.testim-top-line{     
    margin: 5px auto 25px;
}

.testim-bottom-line{     
    margin: 10px auto;
}
/*lines end*/

/*tags*/
.testim-tags-container{
    width: 75%;
}

.testim-tags{
    list-style: none;
    padding: 0;
    margin: 15px 0;
    text-align: justify;
}

.testim-tags>li{
    display: inline-block;
}

.testim-tags>li:hover span{
    cursor: pointer;
    background-color: #777;
}

.testim-tags>li:hover span.label-success{
    background-color: #468847;
}
/*tags end*/

/*rating*/
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: left;
    display: inline-block;
}

.rating > span {
    color: #ccc;
    display: inline-block;
    font-size: 1.5em;
    position: relative;
    width: 1.1em;
    cursor: pointer;
}

.rating > span:hover,
.rating > span:hover ~ span,
.rating > span.hover,
.rating > span.hover ~ span {
    color: transparent;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before,
.rating > span.hover:before,
.rating > span.hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0; 
   color: gold;
}
/*rating end*/

/*texteditor*/
.texteditor-toolbar{
    padding-bottom: 5px;
}
.texteditor-toolbar a{
    color: #000 !important;
}
.texteditor-toolbar a:active{
    color: #000 !important;
}
.texteditor-toolbar a:hover{
    color: #000 !important;
}
.texteditor-toolbar a:visited{
    color: #000 !important;
}
.texteditor-toolbar .wysihtml5-command-active{
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
/*texteditor end*/

#adminForm .testim-add-img2{
    border: 1px solid #CCCCCC;
    color: #CCCCCC !important;
    height: 70px;
    width: 70px;
    display: block;
    text-decoration: none;
    float: left;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
    cursor: hand;
    cursor: pointer;
}
#adminForm .testim-add-img-label{
    position: absolute;
    text-align: center;
    font-size: 15px !important;
    height: 56px;
    line-height: 16px;
    padding: 14px 4px 0;
    text-align: center;
    vertical-align: middle;
    width: 62px;
    display: block;
    margin-right: 5px;
    cursor: hand;
    cursor: pointer;
}
#adminForm .testim-add-img2:hover{
    background-color: #777 !important;
}
.file-input-button{
  position: relative;
  top: 0;
  right: -0px;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  direction: ltr;
  cursor: pointer;
  font-size:50px !important;
  height:100% !important;
  width:100% !important;
  margin: 0 !important;
  padding: 0 !important;
}
.btn-group .btn{ padding: 6px 12px 3px !important;}
.modal {
    margin: 0 auto !important;
    position: static !important;
    width: 100% !important;
    border: 0 !important;
    box-shadow: none !important;
}