COM_TESTIMONIALS_LIST="Testimonials List"
COM_TESTIMONIALS_NFND="Testimonial(s) is(are) not found"

COM_TESTIMONIALS_ADD="Add testimonial" 

#MENU
COM_TESTIMONIALS_VIEW_DEFAULT_TITLE="Testimonials List"
COM_TESTIMONIALS_VIEW_DEFAULT_DESC="This layer displays List of Testimonials"

#BUTTONS
COM_TESTIMONIALS_SAVE="Save"
COM_TESTIMONIALS_CANCEL="Cancel"
COM_TESTIMONIALS_CLOSE="Close"
COM_TESTIMONIALS_EDIT="Edit"
COM_TESTIMONIALS_DELETE="Delete"
COM_TESTIMONIALS_PUBLISH="Publish"
COM_TESTIMONIALS_UNPUBLISH="Unpublish"

COM_TESTIMONIALS_CONFIRM_DELETE="Are you sure want to delete?"

#FORM

COM_TESTIMONIALS_NEW_TOPIC = "New Testimonial Details"
COM_TESTIMONIALS_EDIT_TOPIC = "Edit Testimonial Details"
COM_TESTIMONIALS_TOPIC_CAPTION = "Caption"
COM_TESTIMONIALS_TOPIC_CAPTION_DESC = "Caption"
COM_TESTIMONIALS_TOPIC_AUTHOR = "Author's name"
COM_TESTIMONIALS_TOPIC_AUTHOR_DESC = "Enter Author's name"
COM_TESTIMONIALS_TOPIC_AUTHOR_DESCR = "Author's Description"
COM_TESTIMONIALS_TOPIC_AUTHOR_DESCR_DESC = "Enter Author's Description"
COM_TESTIMONIALS_TOPIC_PHOTO = "Photo"
COM_TESTIMONIALS_TOPIC_PHOTO_DESC = "The recommended size of images in module is 61x86px"
COM_TESTIMONIALS_TOPIC_TESTIMONIAL="Testimonial"
COM_TESTIMONIALS_TOPIC_TESTIMONIAL_DESC="Enter Testimonial"
COM_TESTIMONIALS_TOPIC_PUBLISH_DESC="Published"
COM_TESTIMONIALS_TOPIC_ORDER="Ordering"
COM_TESTIMONIALS_TOPIC_ORDER_DESC="Make Ordering"
COM_TESTIMONIALS_USER_DETAILS="Creator's Details"
COM_TESTIMONIALS_TOPIC_IP="Creator's IP"
COM_TESTIMONIALS_TOPIC_IP_DESC="Enter Creator's IP"
COM_TESTIMONIALS_TOPIC_SELECT_TAGS="- Select Tag(s) -"
COM_TESTIMONIALS_USER_PHOTO="Photo"
COM_TESTIMONIALS_CB_PHOTO="Community Builder Photo:"
COM_TESTIMONIALS_CHECK_CAPTCHA="Captcha is incorrect"
COM_TESTIMONIALS_EDIT_REQUIRED_ERROR="Some of the required fields are empty"
COM_TESTIMONIALS_EDIT_FORM_ERROR="Form contains some errors: "
COM_TESTIMONIALS_TELL_MORE="Tell us more"
COM_TESTIMONIALS_EDIT_CAPTION_ERROR="- empty Caption"
COM_TESTIMONIALS_EDIT_AUTHOR_NAME_ERROR="- empty Author\'s name"
COM_TESTIMONIALS_EDIT_TESTIMONIAL_ERROR="- empty Testimonial"
COM_TESTIMONIALS_EDIT_CUSTOM_ERROR_EMPTY="- empty %s"
COM_TESTIMONIALS_EDIT_CAPTCHA_ERROR_EMPTY="- empty Captcha"
COM_TESTIMONIALS_EDIT_URL_LINK_ERROR_EMPTY="- empty %s link"
COM_TESTIMONIALS_EDIT_URL_NAME_ERROR_EMPTY="- empty %s name"
COM_TESTIMONIALS_EDIT_CUSTOM_ERROR_INCORRECT="- incorrect %s"

#CUSTOMS
COM_TESTIMONIALS_CUTOMS_TYPE="Type"
COM_TESTIMONIALS_CUTOMS_DESC="Description"
COM_TESTIMONIALS_NEW_CUSTOM="New custom field"
COM_TESTIMONIALS_EDIT_CUSTOM="Edit custom field"
COM_TESTIMONIALS_CUSTOMS_TYPE="Type of custom field"
COM_TESTIMONIALS_CUSTOMS_TYPE_DESC="Enter description of custom field"
COM_TESTIMONIALS_CUSTOMS_REQUIRED="Is it required fieled?"
COM_TESTIMONIALS_CUSTOMS_REQUIRED_DESC="Enter description"
COM_TESTIMONIALS_CUSTOMS_NAME="Name"
COM_TESTIMONIALS_CUSTOMS_NAME_DESC="Name description"
COM_TESTIMONIALS_DETAILS="Details"
COM_TESTIMONIALS_CUSTOMS_URL_LINK="URL link"
COM_TESTIMONIALS_CUSTOMS_URL_NAME="URL name"

COM_TESTIMONIALS_NOTIFICATIONS="Notifications"
COM_TESTIMONIALS_NOTIFICATIONS_DESC="Notifications"

COM_TESTIMONIALS_APPR="Approve"
COM_TESTIMONIALS_APPR_DESC="Approve"
COM_TESTIMONIALS_ADMINISTRATION_TAGS = "Tags"

COM_TESTIMONIALS_INV_MAIL="Invalid Email"
COM_TESTIMONIALS_INV_URL="Invalid URL"
COM_TESTIMONIALS_ADD_INVALIDCODE="Invalid Security Code"
COM_TESTIMONIALS_ID="Id"
COM_TESTIMONIALS_SHOW_ALL="Show All Testimonials"
COM_TESTIMONIALS_TTAGS="Tags"

COM_TESTIMONIALS_MSG_APPROVE="Testimonial is added. Please wait for admin's approval"
COM_TESTIMONIALS_MSG_SUBMIT_SAVE_SUCCESS="Testimonial is successfully saved"

COM_TESTIMONIALS_MAIL_FAILED = "Mail not send"
COM_TESTIMONIALS_MAIL_NEW_MESSAGE="New testimonial was submitted on %s\nTestimonial details: \n\nCaption: %s \nAuthor: %s \nTestimonial: %s"
COM_TESTIMONIALS_MAIL_NEW_SUBJECT="New testimonial was submitted";
COM_TESTIMONIALS_MAIL_EDIT_MESSAGE="Testimonial was edited on %s\nTestimonial details: \n\nCaption: %s \nAuthor: %s \nTestimonial: %s"
COM_TESTIMONIALS_MAIL_EDIT_SUBJECT="Testimonial was edited";

COM_RATING_YOU_ALREADY_VOTED="You already voted"
COM_RATING_ADD_IMAGES="Add images"
COM_RATING_ADD_ONE_MORE="Add one more"
REMOVE="Remove"
COM_TESTIMONIALS_CAN_COMMENT="Add reply"
COM_TESTIMONIALS_COMMENT_DELETE="Delete reply"
COM_TESTIMONIALS_SECURITY_CODE="Security code"
COM_TESTIMONIALS_RELOAD_SECURITY_CODE="Reload security code"
COM_TESTIMONIALS_UNPUBLISH="Unpublish"
COM_TESTIMONIALS_TAGS="Tags:"
COM_TESTIMONIALS_ENABLED="Enabled"
COM_TESTIMONIALS_DISABLED="Disabled"
COM_TESTIMONIALS_PUBLISHED="Published"
COM_TESTIMONIALS_UNPUBLISHED="Unpublished"
COM_TESTIMONIALS_SUCCESSFULLY="Successfully"
COM_TESTIMONIALS_SUCCESSFULLY_DELETED="Successfully deleted"
COM_TESTIMONIALS_REPLY="replies: "
COM_TESTIMONIALS_OTHER="Other testimonials"
COM_TESTIMONIALS_CURRENT="Current testimonial"
COM_TESTIMONIALS_OWNER_REPLY="Owner's reply"

#FILE UPLOAD
COM_TESTIMONIALS_ADD_AVATAR="Add avatar"
COM_TESTIMONIALS_ADD_IMAGE="Add image"
COM_TESTIMONIALS_NO_FILE="No file"
COM_TESTIMONIALS_WRONG_FILE_TYPE="Wrong file type"
COM_TESTIMONIALS_CHECK_PERMITIONS="Check permitions to images/testimonials directory"
COM_TESTIMONIALS_ERROR_UPLOADING="Error uploading file"

#RATING
COM_TESTIMONIALS_VOTE='Vote'
COM_TESTIMONIALS_VOTES='Votes'


COM_TESTIMONIALS_FILETERBYTAG = "Filter by tag: "
COM_TESTIMONIALS_TAGS_NAME="Tag Name"
COM_TESTIMONIALS_TAGS_MENU="Menu"
COM_TESTIMONIALS_TAGS_ARTICLE="Article"
COM_TESTIMONIALS_TAGS_CATEGORY="Category"
