/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Default Style
 */

/* Screen
----------------------------------------------------------------------------------------------------*/

/* Frame */
.wk-slideshow-screen > div {
	position: relative;
	border-radius: 8px;
	background: #000;
	padding: 15px;
	margin-bottom: 20px;
}

/* Shadow */
.wk-slideshow-screen > div:before {
	content: "";
	position: absolute;
	bottom: -40px;
	left: -10px;
	right:-10px;
	height: 76px;
	background: url(images/shadow.png) 0 0 no-repeat;
	background-size: 100% 100%;
}



/* Caption
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-screen .caption {
    bottom: 15px;
    left: 15px;
    right: 15px;
}


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-screen .nav {
	position: relative;
	margin-top: 15px;
	text-align: center;
}

.wk-slideshow-screen .nav li {
	display: inline-block;
	margin-left: 5px;
}
.wk-slideshow-screen .nav li:first-child { margin-left: 0; }

.wk-slideshow-screen .nav span {
	width: 13px;
	height: 13px;
	background: url(images/nav.png) 0 0 no-repeat;
	overflow: hidden;
}
.wk-slideshow-screen .nav span:hover { background-position: 0 -26px; }
.wk-slideshow-screen .nav span:active { background-position: 0 -39px; }
.wk-slideshow-screen .nav .active span { background-position: 0 -13px; }


/* Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-screen > div { position: relative; }

.wk-slideshow-screen > div:hover .next,
.wk-slideshow-screen > div:hover .prev {
	top: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	background: url(images/buttons.png) 0 40px no-repeat;
}

.wk-slideshow-screen > div:hover .next {
	right: 30px;
	background-position: 0 0;
}

.wk-slideshow-screen > div:hover .prev {
	left: 30px;
	background-position: 0 -40px;
}


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Touch Devices */
@media (max-device-width: 1024px) {

	.wk-slideshow-screen .next,
	.wk-slideshow-screen .prev { display: none; }

}