/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Gallery: Revista Default Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-gallery-revista-default .nav {
	position: absolute;
	top: 18px;
	left: 20px;
	text-align: center;
	z-index: 5;
}

.wk-gallery-revista-default .prev + .nav { left: 54px; }

.wk-gallery-revista-default .nav li {
	display: inline-block;
	margin-left: 3px;
}
.wk-gallery-revista-default .nav li:first-child { margin-left: 0; }

.wk-gallery-revista-default .nav span {
	width: 9px;
	height: 9px;
	background: url(images/nav_overlay.png) 0 0 no-repeat;
	overflow: hidden;
}
.wk-gallery-revista-default .nav span:hover { background-position: 0 -10px; }
.wk-gallery-revista-default .nav span:active { background-position: 0 -30px; }
.wk-gallery-revista-default .nav .active span { background-position: 0 -20px; }


/* Buttons
----------------------------------------------------------------------------------------------------*/

.wk-gallery-revista-default > div { position: relative; }

.wk-gallery-revista-default > div .next,
.wk-gallery-revista-default > div .prev {
	top: 20px;
	width: 14px;
	height: 15px;
	margin-top: 0;
	background: url(images/buttons.png) 0 0 no-repeat;
}
.wk-gallery-revista-default > div .prev {
	left: 20px;
	background-position: 0 0;
}
.wk-gallery-revista-default > div .prev:hover { background-position: 0 -20px; }
.wk-gallery-revista-default > div .prev:active { background-position: 0 -40px; }
.wk-gallery-revista-default > div .next {
	left: 34px;
	background-position: 0 -60px;
}
.wk-gallery-revista-default > div .next:hover { background-position: 0 -80px; }
.wk-gallery-revista-default > div .next:active { background-position: 0 -100px; }

/* IE7 Fixes */
.wk-ie7 .wk-gallery-revista-default .nav li,
.wk-ie7 .wk-gallery-revista-default .nav span { display: inline; }
.wk-ie7 .wk-gallery-revista-default .nav span { zoom: 1; }
.wk-ie7 .wk-gallery-revista-default .nav { top: 23px; }


/* Caption
----------------------------------------------------------------------------------------------------*/

.wk-gallery-revista-default .caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: auto;
	width: 200px;
	padding: 15px;
	background: rgba(0,0,0,0.7);
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	z-index: 5;
}

.wk-gallery-revista-default .caption h2 {
	margin: 0 0 10px 0;
	color: #fff;
}

.wk-gallery-revista-default .caption a.button-more { color: #777; text-decoration: none; }
.wk-gallery-revista-default .caption a.button-more:hover { color: #444; }