<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_testimonials/models/fields">
		<field name="id" type="text" default="0" label="COM_TESTIMONIALS_ID" 
			readonly="true" class="readonly" />

		<field name="t_caption" type="text" class="inputbox"
			size="40" label="COM_TESTIMONIALS_TOPIC_CAPTION"
			required="true" />

		<field name="t_author" type="text" class="inputbox"
			size="40" label="COM_TESTIMONIALS_TOPIC_AUTHOR"
			required="true" />
		
		<field name="user_id_t" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />

		<field name="author_description" type="textarea"
			rows="5"
			class="inputbox"
			filter="safehtml"
			label="COM_TESTIMONIALS_TOPIC_AUTHOR_DESCR" />

		<field name="testimonial" type="textarea"
		        rows="7"
			class="inputbox"
			filter="safehtml"
			label="COM_TESTIMONIALS_TOPIC_TESTIMONIAL" required="true" />

		<field name="photo" type="text" class="inputbox" cols="20" rows="3"
			size="40" label="COM_TESTIMONIALS_TOPIC_AUTHOR" />

		<field name="date_added" type="hidden" label="COM_TESTIMONIALS_FORM_PUBLISH_DATE"
			class="inputbox" size="22"/>
					
		<field
			name="published"
			type="list"
			label="JGLOBAL_STATE"
			description="COM_TESTIMONIALS_TOPIC_PUBLISH_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
		</field>

		<field name="ordering" type="Ordering" class="inputbox"
			label="COM_TESTIMONIALS_TOPIC_ORDER"
			description="COM_TESTIMONIALS_TOPIC_ORDER_DESC" />

		<field name="ip_addr" type="text" class="inputbox"
			size="40" label="COM_TESTIMONIALS_TOPIC_IP"
			description="COM_TESTIMONIALS_TOPIC_IP_DESC" />
			
		<field name="tags" 	type="tags" label="COM_TESTIMONIALS_ADMINISTRATION_TAGS"
		description="COM_TESTIMONIALS_ADMINISTRATION_TAGS"	class="inputbox" size="10" multiple="true"/>
		
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL"
			translate_label="false" class="inputbox" filter="rules"
			component="com_testimonials" section="topics" validate="rules"
		/>	
	</fieldset>


</form>
