/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

/* Buttons */
.wk-slideshow-showcaseboxcloud .slides-container:hover .prev {
	right: 30px;
	left: auto;
	background-position: 0 -180px;
}

.wk-slideshow-showcaseboxcloud .slides-container:hover .prev:hover { background-position: 0 -240px; }

.wk-slideshow-showcaseboxcloud .slides-container:hover .prev:active { background-position: 0 -300px; }

.wk-slideshow-showcaseboxcloud .slides-container:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 0;
}

.wk-slideshow-showcaseboxcloud .slides-container:hover .next:hover { background-position: 0 -60px; }

.wk-slideshow-showcaseboxcloud .slides-container:hover .next:active { background-position: 0 -120px; }

.wk-slideshow-showcaseboxcloud .wk-slideset > div .next {
	right: auto;
	left: 25px;
	background-position: 0 0;
}

.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev {
	left: auto;
	right: 25px;
	background-position: 0 -150px;
}

.wk-slideshow-showcaseboxcloud .wk-slideset > div .next:hover { background-position: 0 -50px; }
.wk-slideshow-showcaseboxcloud .wk-slideset > div .next:active { background-position: 0 -100px; }
.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev:hover { background-position: 0 -200px; }
.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev:active { background-position: 0 -250px; }