/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Cloud Showcase Style
 */


.wk-slideshow-showcaseboxcloud .slides-container {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow: hidden;
}


/* Slideshow: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcaseboxcloud .slides-container { position: relative; }

.wk-slideshow-showcaseboxcloud .slides-container:hover .prev,
.wk-slideshow-showcaseboxcloud .slides-container:hover .next {
	top: 50%;
	width: 48px;
	height: 48px;
	margin-top: -25px;
	background: url(images/buttons.png) 0 50px no-repeat;
}

.wk-slideshow-showcaseboxcloud .slides-container:hover .prev {
	left: 30px;
	background-position: 0 0;
}
.wk-slideshow-showcaseboxcloud .slides-container:hover .prev:hover { background-position: 0 -60px; }
.wk-slideshow-showcaseboxcloud .slides-container:hover .prev:active { background-position: 0 -120px; }

.wk-slideshow-showcaseboxcloud .slides-container:hover .next {
	right: 30px;
	background-position: 0 -180px;
}
.wk-slideshow-showcaseboxcloud .slides-container:hover .next:hover { background-position: 0 -240px; }
.wk-slideshow-showcaseboxcloud .slides-container:hover .next:active { background-position: 0 -300px; }


/* Slideset: Container
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcaseboxcloud .wk-slideset > div {
	padding: 0 70px;
	border: 1px solid #d2d2d4;
	border: 1px solid rgba(0,0,2,0.2);
	background: #f5f5f7 url(images/slideset.png) 0 0 repeat-x;
	box-shadow:
		inset 0 1px 4px rgba(0,0,2,0.1),
		inset 0 0 50px rgba(0,0,2,0.1),
		0 1px 0 rgba(255,255,255,0.5);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.wk-slideshow-showcaseboxcloud .wk-slideset.no-buttons > div { padding: 0; }

.wk-slideshow-showcaseboxcloud .wk-slideset .sets { padding: 10px 0; }


/* Slideset: Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcaseboxcloud .wk-slideset .set > li > div {
	margin: 0 5px;
	padding: 1px;
	background: none;
    border-radius: 5px;
	cursor: pointer;
}

.wk-slideshow-showcaseboxcloud .wk-slideset .set > li > div > div {
	padding: 7px;
	background: none;
	border-radius: 5px;
	box-shadow: none;
    text-shadow: 0 1px 0 rgba(255,255,255,1.0);
	text-align: left;
	white-space: nowrap; /* Firefox Width Fix */
}

.wk-slideshow-showcaseboxcloud .wk-slideset .set > li > div > div > img:first-child { vertical-align: middle; }

/* Hover */
.wk-slideshow-showcaseboxcloud .wk-slideset .set > li > div:hover {
	background: #b2b2b4 url(images/slideset_set.png) 0 0 repeat-x;
	box-shadow: 0 2px 3px rgba(0,0,0,0.10);
}

.wk-slideshow-showcaseboxcloud .wk-slideset .set > li > div:hover > div {
	background: #ebebef url(images/slideset_set_hover.png) 0 0 repeat-x;
	box-shadow: inset 0 1px 0 rgba(255,255,255,1.0);
}

/* Active */
.wk-slideshow-showcaseboxcloud .wk-slideset .set > li.active > div {
	background: none;
	box-shadow: none;
}

.wk-slideshow-showcaseboxcloud .wk-slideset .set > li.active > div > div {
	background: #d2d2d4 url(images/slideset_set_active.png) 0 0 repeat-x;
    box-shadow:
		inset 0 1px 3px rgba(0,0,0,0.2),
		inset 0 0 0 1px rgba(0,0,2,0.1),
		0 1px 0 rgba(255,255,255,1.0);
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}


/* Slideset: Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-showcaseboxcloud .wk-slideset > div { position: relative; }

.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev,
.wk-slideshow-showcaseboxcloud .wk-slideset > div .next {
	top: 50%;
	width: 39px;
	height: 40px;
	margin-top: -20px;
	background: url(images/navigation_buttons.png) 0 0 no-repeat;
}

.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev {
	left: 25px;
	background-position: 0 0px;
}
.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev:hover { background-position: 0 -50px; }
.wk-slideshow-showcaseboxcloud .wk-slideset > div .prev:active { background-position: 0 -100px; }

.wk-slideshow-showcaseboxcloud .wk-slideset > div .next {
	right: 25px;
	background-position: 0 -150px;
}
.wk-slideshow-showcaseboxcloud .wk-slideset > div .next:hover { background-position: 0 -200px; }
.wk-slideshow-showcaseboxcloud .wk-slideset > div .next:active { background-position: 0 -250px; }

