/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Cloud Tabs Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabscloud .nav,
.wk-slideshow-tabscloud .nav li,
.wk-slideshow-tabscloud .nav li.active > div,
.wk-slideshow-tabscloud .nav span { float: left; }

.wk-slideshow-tabscloud .nav li {
	margin: 0 0 0 1px;
	border: 1px solid #d2d2d4;
	border: 1px solid rgba(0,0,2,0.15);
	border-bottom: none;
	border-radius: 7px 7px 0 0;
	background: #e5e5e7 url(images/nav.png) 0 0 repeat-x;
    box-shadow: none;
	color: #777779;
    text-shadow: 0 1px 0 rgba(255,255,255,1.0);
}
.wk-slideshow-tabscloud .nav li:first-child { margin-left: 0; }

.wk-slideshow-tabscloud .nav span {
	padding: 7px 15px 5px 15px;
	overflow: hidden;
}

.wk-slideshow-tabscloud .nav li:hover {
	color: #555557;
	text-shadow: 0 1px 0 rgba(255,255,255,1.0);
}

.wk-slideshow-tabscloud .nav li:active:not([class*="active"]) span { padding-top: 8px; padding-bottom: 4px; }

.wk-slideshow-tabscloud .nav li.active { background: #fff; }

.wk-slideshow-tabscloud .nav li.active > div {
	margin-bottom: -3px;
	padding-bottom: 3px;
	border-radius: 7px 7px 0 0;
	background-color: #f7f7f9;
	box-shadow:
		inset 0 2px 0 rgba(255,255,255,1.0),
		inset 2px 2px 0 rgba(255,255,255,1.0),
		inset -2px 2px 0 rgba(255,255,255,1.0);
	color: #444446;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabscloud .slides-container {
	border: 1px solid #d2d2d4;
	border: 1px solid rgba(0,0,2,0.15);
	border-bottom-color: #a2a2a4;
	border-bottom-color: rgba(0,0,2,0.3);
	border-radius: 7px;
	background: #F7F7F9;
	box-shadow:
		inset 0 0 0 2px rgba(255,255,255,1.0),
		0 1px 0 rgba(0,0,2,0.05);
}

.wk-slideshow-tabscloud .slides > li > article { padding: 15px; }


/* Alignment: Navigation
---------------------------------------------------------------------------------------------------*/

/* Left */
.wk-slideshow-tabscloud .nav-left + .slides-container { border-top-left-radius: 0; }

/* Center */
.wk-slideshow-tabscloud .nav-center .nav {
	position: relative;
	left: 50%;
}

.wk-slideshow-tabscloud .nav-center .nav li {
	position: relative;
	left: -50%;
}

/* Right */
.wk-slideshow-tabscloud .nav-right .nav { float: right; }

.wk-slideshow-tabscloud .nav-right + .slides-container { border-top-right-radius: 0; }

