div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
.sr-box-list { padding-left: 0px !important; margin-bottom: 0px !important; }
.sr-box-list li { display: block;height: 53px;cursor: pointer;color: black;font-family: Arial;font-size: 12px;padding: 3px 25px;cursor: pointer;position: relative; list-style: none !important; }
.sr-box-list li label { line-height: 15px;height: 15px;cursor: pointer;z-index: 10;position: relative;overflow: hidden;display: block;margin-bottom: 5px; }
.sr-box-list input[type="text"] { padding: 5px 10px;font-size: 12px;font-family: Arial;margin-bottom: 20px;z-index: 10;position: relative;width: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box; }
.sr-box-list input[type="submit"], .sr-box-list select, .sr-box-list input[type="radio"], .sr-box-list p { z-index: 10;position: relative; }
input[type="checkbox"], input[type="radio"] { vertical-align: text-top;padding: 0;margin: 1px 0 0; }
input[name="subscribe"] { -webkit-border-radius: 3px; }