/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Gallery: Slider Style
 */


.wk-gallery-slider { overflow: hidden; }

.wk-gallery-slider ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.wk-gallery-slider ul li {
	float: left;
	overflow: hidden;
}

.wk-gallery-slider ul li > a { display: block; }

.wk-gallery-slider ul li .spotlight { max-width: none; }


/* Only Phones */
@media (max-width: 767px) {

	.wk-gallery-slider ul li .spotlight {
		font-size: 10px;
		line-height: 14px;
	}

}