.mod_testimonial_readmore {
  float:right;
  text-align:right;
  margin: 9px 1px 0px 0px;
  white-space:nowrap;
}

.mod_testimonial_author {
  margin: 2px 10px;
  font-style: italic;
  float:right; 
  text-align:right;
}

.mod_testimonial_author p {
  text-align:right;
}


.mod_testimonial_text {
  height: auto;
  float: left;
  width: 98%;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  text-overflow: ellipsis;
  line-height: 18px;
}

.mod_testimonial_readmore 
a,.mod_testimonial_readmore 
a:hover {
  display:block;
  margin-right:10px;
  text-align:right;
  /*width:100%;*/
}
.mod_testimonial_readmore img{display: block;}

.mod_testimonial_img {
  width: 61px;
}

span.mod_testimonial_text img {
  text-align: left;
  margin-right: 5px;
}

.mod_testimonials_caption {
  font-size:10px;
  font-weight:bold;
  height:21px;
  padding-left:4px;
  padding-top:4px;
  text-align:left;
  text-transform:uppercase;
}


.mod_testimonial_div {
  margin:0px;
  width: 100%;
  background-color:#fff;
}
.border_avatar{margin-left:-65px;}
.avatar{
  display:block;
  padding-top:0px;
}

.testimonials_module ul {margin: 0px; padding: 0px; position: relative;}
.testimonials_module ul {list-style-type:none; height: 270px!important;}
.testimonials_module ul .tstmn-item{left: 0px; top: 0px;position: absolute;visibility: hidden;opacity:0;filter:alpha(opacity=0);}
.testimonials_module ul .tstmn-item:first-child {visibility: visible;opacity:1;filter:alpha(opacity=100);}
table.tbl-null {width:100%;margin:0;padding:0;border-collapse:collapse;border:none;background:none;}
table.tbl-null tr {padding:0;border-collapse:collapse;border:none;background:none;}
table.tbl-null td {padding:0;border-collapse:collapse;border:none;background:none;text-align:left;vertical-align:top;}
.testimonials_module ul ul li {list-style: none;}
.testimonials_buttons {
    width:100%;
    text-align: left;
    float:left;
}
.tstmn-item {
list-style:none; }