/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

.wk-slideshow-showcasebuttons .slides-container:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 -50px;
}

.wk-slideshow-showcasebuttons .slides-container:hover .prev {
	left: auto;
	right: 30px;
	background-position: 0 0;
}

.wk-slideshow-showcasebuttons .wk-slideset > div .next {
	right: auto;
	left: 25px;
	background-position: 0 -90px;
}

.wk-slideshow-showcasebuttons .wk-slideset > div .prev {
	left: auto;
	right: 25px;
	background-position: 0 0;
}

.wk-slideshow-showcasebuttons .wk-slideset > div .next:hover { background-position: 0 -120px; }
.wk-slideshow-showcasebuttons .wk-slideset > div .next:active { background-position: 0 -150px; }
.wk-slideshow-showcasebuttons .wk-slideset > div .prev:hover { background-position: 0 -30px; }
.wk-slideshow-showcasebuttons .wk-slideset > div .prev:active { background-position: 0 -60px; }