/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Tabs Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabsbar .nav-container {
	border: 1px solid #ddd;
	background: #F5F5F5;
	background: -moz-linear-gradient(top, #FAFAFA, #F5F5F5);
	background: -webkit-linear-gradient(top, #FAFAFA, #F5F5F5);
	background: -o-linear-gradient(top, #FAFAFA, #F5F5F5);
	background: linear-gradient(to bottom, #FAFAFA, #F5F5F5);
	border-radius: 5px 5px 0 0;
    box-shadow: 0 1px 0 #fff inset;
    text-shadow: 0 1px 0 #fff;
}

.wk-slideshow-tabsbar .nav,
.wk-slideshow-tabsbar .nav li,
.wk-slideshow-tabsbar .nav span { float: left; }

.wk-slideshow-tabsbar .nav li {
	margin-bottom: -1px;
	border-right: 1px solid #ddd;
}

.wk-slideshow-tabsbar .nav span {
	margin-right: -2px;
	padding: 7px 17px 5px 15px;
	border-right: 1px solid #fff;
	overflow: hidden;
}

.wk-slideshow-tabsbar .nav li:hover { background: #f0f0f0; }
.wk-slideshow-tabsbar .nav li:active:not([class*="active"]) { box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset; }
.wk-slideshow-tabsbar .nav li:active:not([class*="active"]) span { padding-top: 8px; padding-bottom: 4px; }
.wk-slideshow-tabsbar .nav li.active {
	padding-bottom: 1px;
	background: #fff;
}


/* Content
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabsbar .slides-container {
	border: 1px solid #ddd;
	border-top: none;
	background: #FFF;
	border-radius: 0 0 5px 5px;
}

.wk-slideshow-tabsbar .slides > li > article { padding: 15px; }


/* Alignment: Navigation
---------------------------------------------------------------------------------------------------*/

/* Left */
.wk-slideshow-tabsbar .nav-left li:hover:first-child,
.wk-slideshow-tabsbar .nav-left li:active:first-child,
.wk-slideshow-tabsbar .nav-left li.active:first-child { border-top-left-radius: 5px; }

/* Center */
.wk-slideshow-tabsbar .nav-center .nav {
	position: relative;
	left: 50%;
}

.wk-slideshow-tabsbar .nav-center .nav li {
	position: relative;
	left: -50%;
}

.wk-slideshow-tabsbar .nav-center .nav li:first-child { border-left: 1px solid #ddd; }
.wk-slideshow-tabsbar .nav-center .nav li:first-child span { border-left: 1px solid #fff; }

/* Right */
.wk-slideshow-tabsbar .nav-right .nav { float: right; }

.wk-slideshow-tabsbar .nav-right li {
	border-right: none;
	border-left: 1px solid #ddd;
}

.wk-slideshow-tabsbar .nav-right span {
	border-right: none;
	border-left: 1px solid #fff;
}

.wk-slideshow-tabsbar .nav-right li:hover:last-child,
.wk-slideshow-tabsbar .nav-right li:active:last-child,
.wk-slideshow-tabsbar .nav-right li.active:last-child { border-top-right-radius: 5px; }


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Phones */
@media (max-width: 767px) {

	.wk-slideshow-tabsbar .nav span {
		padding-left: 10px;
		padding-right: 12px;
		font-size: 10px;
		line-height: 14px;
	}

}