<?xml version="1.0" encoding="utf-8"?>
<form
	addfieldpath="/administrator/components/com_testimonials/models/fields"
>
	<fieldset name="details" label="COM_TESTIMONIALS_FIELDSET_DASHBOARD_ITEMS_DETAILS"
	>
		<field	name="id" type="hidden" />
		<field
			name="title"
			type="text"
			label="COM_TESTIMONIALS_DASHBOARD_ITEMS_TITLE"
                        labelclass="control-label"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="url"
			type="text"
			label="COM_TESTIMONIALS_DASHBOARD_ITEMS_URL"
                        labelclass="control-label"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="icon"
			type="media"
			label="COM_TESTIMONIALS_DASHBOARD_ITEMS_ICON"
                        labelclass="control-label"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
                        name="published"
                        type="radio"
                        class="btn-group"
                        default="1"
                        label="COM_TESTIMONIALS_DASHBOARD_ITEMS_STATUS"
                        labelclass="control-label">
                        <option
                            value="0">JUNPUBLISHED</option>
                        <option
                            value="1">JPUBLISHED</option>
                </field>
	</fieldset>
</form>