<h2>Elearning at the FCA</h2>

<p>Наконец-то у нас появилась настоящая LMS для Joomla. Эта LMS действительно может импортировать пакеты SCORM (как 1.2, так и 2004), созданные при помощи любых приложений, способных производить SCORM, таких как Articulate, Camtasia, Lectora и т.д., а также система обеспечивает стандартное отслеживание результатов для одиночных пакетов SCORM и постраничное отслеживание для отдельных SCO. Процесс установки действительно прост, хотя возможно вам сперва придется установить на сервер Ioncube (но это тоже легко), и буквально спустя секунды вы уже можете загрузить свой первый SCORM.</p>
<p>При загрузке SCORM может понадобиться сперва, проверить ваши php настройки, чтобы разрешить загрузку больших файлов, но опять же, в этом нет ничего сложного.</p>
<p>Интерфейс прост в использовании и по сути интуитивно понятен. Кроме стандартной загрузки и отслеживания SCORM, присутствует множество других функций, включая чат, видео конференцию, массовые рассылки студентам, а также возможность создавать собственный контент с помощью JoomlaLMS. Веб-конференция просто великолепна и позволяет учителю на самом деле проводить уроки онлайн. (Качество звука и изображения идеально, можно писать на виртуальной доске или пересылать ссылки и загружать документы, чтобы ученики просматривали их во время урока). Главным достоинством, прежде всего, является то, что JoomlaLMS интегрирована с Joomla, а потому не нужно отсылать учеников на внешние сайты с отдельным логином и т.д.</p>
<p>Другим достоинством является возможность брать плату за курсы с учеников, если это необходимо, поскольку имеется встроенная система платежей, например PayPal (также есть и другие). Так что вы наконец-то можете зарабатывать деньги своими курсами.</p>
<p>В целом у JoomlaLMS очень мало недостатков. Существовала пара мелких минусов, которые уже устранили (и это нормально, учитывая, что это было сразу после выхода системы). Действительно стоит скачать пробную версию и сформировать свое мнение по поводу дополнений, которые стоило бы внести, ведь разработчики реально прислушиваются к желаниям пользователей.</p>
<p>Действительно, этот компонент не бесплатен, но я считаю, что это очень выгодная сделка для тех профессионалов, которые хотят расширяться в области обучения онлайн и ищут эффективную и конкурентную LMS, с встроенной системой оплаты.</p>

<p>
    <cite>
        <strong>Дейв П. / Dave P.</strong>
        <br>Elearning at the FCA 
        <br>elearning.thefca.co.uk
    </cite>
</p>