<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

		<field name="recurse" type="checkbox"
			description="COM_USERS_MAIL_FIELD_RECURSE_DESC"
			label="COM_USERS_MAIL_FIELD_RECURSE_LABEL"
			value="1"
		/>

		<field name="mode" type="checkbox"
			description="COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC"
			label="COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL"
			value="1"
		/>
		
		<field name="disabled" type="checkbox"
			description="COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC"
			label="COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL"
			value="1"
		/>

		<field name="group" type="usergroup"
			default="0"
			description="COM_USERS_MAIL_FIELD_GROUP_DESC"
			label="COM_USERS_MAIL_FIELD_GROUP_LABEL"
			size="10"
		>
			<option value="0">COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS</option>
		</field>

		<field name="bcc" type="checkbox"
			default="1"
			description="COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC"
			label="COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL"
			value="1"
		/>

		<field name="subject" type="text"
			class="inputbox span8"
			description="COM_USERS_MAIL_FIELD_SUBJECT_DESC"
			label="COM_USERS_MAIL_FIELD_SUBJECT_LABEL"
			maxlength="150"
			size="30"
		/>

		<field name="message" type="textarea"
			class="inputbox span11"
			cols="70"
			description="COM_USERS_MAIL_FIELD_MESSAGE_DESC"
			label="COM_USERS_MAIL_FIELD_MESSAGE_LABEL"
			rows="20"
		/>
	</fieldset>
</form>
