body {
	background: #f8f8f8;
	margin: 0;
	padding: 0;
}
.wid_50 {
	width: 45%;
	margin: 0 2.5%;
	float: left;
}
.wid_25 {
	width: 20%;
	margin: 0 2.5%;
	float: left;
}
.wrapper {
	width: 100%;
	vertical-align: baseline;
	display: table;
}
a {
	color: black;
}
a:hover {
	text-decoration: none;
}
.testimonial {
	position: relative;
	width: 30%;
	margin: 20px 1.6%;
	display: inline-block;
}
.testimonial_inner {
	border: 1px solid #CECECE;
	margin: 0 0 150px 0;
	
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.2); /* Для Firefox */
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.2); /* Для Safari и Chrome */
	box-shadow: 0px 0px 6px rgba(0,0,0,0.2); /* Параметры тени */
	
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	border-radius:  5px 5px 5px 5px;
}
.testimonial_inner {
	padding: 0 5%;
}
.testimonial_inner:after {
	margin-left: -10px;
	margin-top: -10px;
	padding: 0;
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	left: 50%;
	border-right: 1px solid #CECECE;
	border-bottom: 1px solid #CECECE;
	background: #f8f8f8;
	
	-moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.1); /* Для Firefox */
	-webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.1); /* Для Safari и Chrome */
	box-shadow: 3px 3px 3px rgba(0,0,0,0.1); /* Параметры тени */
	
	-moz-transform: rotate(45deg); /* Для Firefox */
	-ms-transform: rotate(45deg); /* Для IE */
	-webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
	-o-transform: rotate(45deg); /* Для Opera */
	transform: rotate(45deg);
}
.testimonial_image {
	padding: 0 !important;
	position: absolute;
	width: 90%;
	bottom: 0;
	margin: 0 auto;
}
.testimonial_image img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	border-bottom: 3px solid #FFF;
	border-left: 3px solid #FFF;
	
	-webkit-border-radius: 50% 50% 50% 50%;
	-moz-border-radius: 50% 50% 50% 50%;
	-o-border-radius: 50% 50% 50% 50%;
	border-radius:  50% 50% 50% 50%;
	
	-moz-box-shadow: 0px 3px 4px rgba(0,0,0,0.2); /* Для Firefox */
	-webkit-box-shadow: 0px 3px 4px rgba(0,0,0,0.2); /* Для Safari и Chrome */
	box-shadow: 0px 3px 4px rgba(0,0,0,0.2); /* Параметры тени */
}
.testimonial_author {
	font-size: 14px;
	font-weight: bolder;
	margin-bottom: 10px;
	font-family: "Arial Rounded MT Bold";
}
.testimonial_author a {
	font-size: 12px;
	font-weight: lighter;
}
.testimonial_author_descr {
	color: #ff8400;
	margin-bottom: 20px; 
}
.testimonial_caption h4 {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	font-family: "Arial Rounded MT Bold";
}

.imagelist{
    
    list-style: none;
    }
.imagelist li{
       
        margin: 3px;
        float: left;
        }