/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Widgetkit Slideshow: Balance Default Style
 */


/* Navigation
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-balance .nav {
	margin-top: 15px;
	text-align: center;
}

.wk-slideshow-balance .nav li { display: inline-block; }

.wk-slideshow-balance .nav span {
	width: 48px;
	height: 22px;
	background: url(images/nav.png) 0 0 no-repeat;
	overflow: hidden;
}

.wk-slideshow-balance .nav span:hover{ background-position: 0 -30px; }
.wk-slideshow-balance .nav span:active { background-position: 0 -60px; }
.wk-slideshow-balance .nav .active span { background-position: 0 -90px; }


/* Buttons
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-balance > div { position: relative; }

.wk-slideshow-balance > div .next,
.wk-slideshow-balance > div .prev {
	top: 50%;
	width: 42px;
	height: 42px;
	margin-top: -21px;
	background: url(images/buttons.png) 0 50px no-repeat;
}
.wk-slideshow-balance > div .prev {
	left: -50px;
	background-position: 0 0;
}
.wk-slideshow-balance > div .prev:hover { background-position: 0 -50px; }
.wk-slideshow-balance > div .prev:active { background-position: 0 -100px; }
.wk-slideshow-balance > div .next {
	right: -50px;
	background-position: 0 -150px;
}
.wk-slideshow-balance > div .next:hover { background-position: 0 -200px; }
.wk-slideshow-balance > div .next:active { background-position: 0 -250px; }

/* Title
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-balance ul.set li { 
	margin: 10px 0;
}


/* IE7 Fixes */
.wk-ie7 .wk-slideshow-balance .nav li,
.wk-ie7 .wk-slideshow-balance .nav span { display: inline; }
.wk-ie7 .wk-slideshow-balance .nav span { zoom: 1; }