<?xml version="1.0" encoding="utf-8"?>
<style name="showcase_box" label="Showcase Box">
	<settings>
        <setting name="thumb_width" label="Thumbnail Width" type="text" default="80" />
        <setting name="thumb_height" label="Thumbnail Height" type="text" default="60" />
        <setting name="autoplay" label="Autoplay" type="radio" default="1">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</setting>
        <setting name="interval" label="Autoplay Interval (ms)" type="text" default="5000" />
        <setting name="duration" label="Effect Duration (ms)" type="text" default="500" />
        <setting name="index" label="Start Index" type="text" default="0" />
		<setting name="buttons" label="Buttons" type="radio" default="1">
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</setting>
		<setting name="slices" label="Slices" type="text" default="20" />
		<setting name="animated" label="Effect" type="list" default="fade">
			<option value="fade">Fade</option>
			<option value="slide">Slide</option>
			<option value="scroll">Scroll</option>
			<option value="swipe">Swipe</option>
			<option value="sliceUp">SliceUp</option>
			<option value="sliceDown">SliceDown</option>
			<option value="sliceUpDown">SliceUpDown</option>
			<option value="fold">Fold</option>
			<option value="puzzle">Puzzle</option>
			<option value="boxes">Boxes</option>
			<option value="boxesReverse">BoxesReverse</option>
			<option value="kenburns">KenBurns</option>
			<option value="rotate">Rotate</option>
			<option value="scale">Scale</option>
			<option value="randomSimple">RandomSimple</option>
			<option value="randomFx">RandomFx</option>
		</setting>
		<setting name="caption_animation_duration" label="Caption Animation Duration" type="text" default="500" />
		<setting name="effect" label="Slideset Effect" type="list" default="slide">
			<option value="slide">Slide</option>
			<option value="zoom">Zoom</option>
			<option value="deck">Deck</option>
			<option value="drops">Drops</option>
        </setting>
		<setting name="slideset_buttons" label="Slideset Buttons" type="radio" default="1">
			<option value="1">Show</option>
			<option value="0">Hide</option>
		</setting>
		<setting name="items_per_set" label="Items Per Set" type="text" default="3" />
        <setting name="slideset_effect_duration" label="Slideset Effect Duration (ms)" type="text" default="300" />
	</settings>
</style>