/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * RTL Style Sheet
 */

.wk-gallery-showcasebox .slides-container:hover .next {
	right: auto;
	left: 30px;
	background-position: 0 -50px;
}

.wk-gallery-showcasebox .slides-container:hover .prev {
	left: auto;
	right: 30px;
	background-position: 0 0;
}

.wk-gallery-showcasebox .wk-slideset > div .next {
	right: auto;
	left: 25px;
	background-position: 0 -96px;
}

.wk-gallery-showcasebox .wk-slideset > div .prev {
	left: auto;
	right: 25px;
	background-position: 0 0;
}

.wk-gallery-showcasebox .wk-slideset > div .next:hover { background-position: 0 -128px; }
.wk-gallery-showcasebox .wk-slideset > div .next:active { background-position: 0 -160px; }
.wk-gallery-showcasebox .wk-slideset > div .prev:hover { background-position: 0 -32px; }
.wk-gallery-showcasebox .wk-slideset > div .prev:active { background-position: 0 -64px; }


/* Responsive
----------------------------------------------------------------------------------------------------*/

/* Only Phones */
@media (max-width: 767px) {

	.wk-gallery-showcasebox .wk-slideset > div .next { left: 5px; }
	.wk-gallery-showcasebox .wk-slideset > div .prev { right: 5px; }

}