MOD_JLMS_MENU_DESC="<div style='line-height: 200%; text-align: left;'><img src='../modules/mod_jlms_mailbox/imgs/logo_lms.png' align='left' /><strong>JoomlaLMS Menu</strong> module is successfully installed.<br />The module can be published for any page/s of the site to display the JoomlaLMS menu.<br />To configure the module please enter Extensions -> Module Manager -> JoomlaLMS Menu.<br />Feel free to check the corresponding section of our <a target='_blank' href='http://www.joomlalms.com/lms-help/'>online help</a> to get more information about <i>JoomlaLMS Menu</i> module.<br /></div>"